# API-REST_Hotel

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/algaworks/algafood/: HoteloApplication.java
src/main/java/com/algaworks/algafood/api/DTO/: AddressInput.java  AddressOutput.java  HotelInput.java  HotelInputId.java  HotelOneOutput.java  HotelOutput.java  HotelOutputId.java  Hotel_inputId.java  Hotel_outputId.java  RoomInput.java  RoomOneOutput.java  RoomOutput.java
src/main/java/com/algaworks/algafood/api/assembler/: ClientMapper.java  HotelIMapper.java  HotelMapper.java  RentMapper.java  RoomIMapper.java  RoomMapper.java
src/main/java/com/algaworks/algafood/api/controller/: ClientController.java  HotelController.java  HotelRoomController.java  Hotel_RoomController.java  RentController.java  RoomController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/core/amazons3/: CloudStoreConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/scheduledtasks/: ScheduledTasks.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: EmailEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: BusinessException.java  ClientNotFoundException.java  EntityInUseException.java  HotelNotFound.java  HotelNotFoundException.java  RentNotFoundException.java  RoomFromHotelNotFoundException.java  RoomNotFoundException.java
src/main/java/com/algaworks/algafood/domain/listener/: SendEmailListener.java
src/main/java/com/algaworks/algafood/domain/model/: Address.java  Client.java  FormPayment.java  Hotel.java  Rent.java  RentRoom.java  Room.java  StatusType.java  User.java
src/main/java/com/algaworks/algafood/domain/repository/: ClientRepository.java  HotelRepository.java  RentRepository.java  RentRoomRepository.java  RoomRepository.java
src/main/java/com/algaworks/algafood/domain/scheduledtasks/: ScheduledTasks.java
src/main/java/com/algaworks/algafood/domain/service/: ClientService.java  CloudStorageService.java  EmailService.java  HotelRoomService.java  HotelService.java  RentReportService.java  RentRoomService.java  RentService.java  RoomHotelService.java  RoomService.java
src/main/java/com/algaworks/algafood/infrastructure/cloud/: CloudStorageS3Impl.java  StorageCloudException.java
src/main/java/com/algaworks/algafood/infrastructure/email/: EmailServiceImpl.java  FakeEmailServiceImpl.java  MailException.java
src/main/java/com/algaworks/algafood/infrastructure/report/: PdfRentReportService.java  ReportException.java
src/main/java/com/pivo/hotelo/: HoteloApplication.java
src/main/java/com/pivo/hotelo/api/DTO/: DataAutentication.java
src/main/java/com/pivo/hotelo/api/assembler/: ClientMapper.java  HotelMapper.java  HotelSummaryMapper.java  RentMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/pivo/hotelo/api/controller/: AutenticationController.java  ClientController.java  HotelController.java  HotelRoomController.java  RentController.java  RootEntryPointController.java
src/main/java/com/pivo/hotelo/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/pivo/hotelo/core/amazons3/: CloudStoreConfig.java  StorageProperties.java
src/main/java/com/pivo/hotelo/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/pivo/hotelo/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/pivo/hotelo/core/openapi/: SpringDocConfig.java
src/main/java/com/pivo/hotelo/core/scheduledtasks/: ScheduledTasks.java
src/main/java/com/pivo/hotelo/core/security/: AuthorizationService.java  SecurityConfig.java  SecurityFilter.java  TokenJwt.java  TokenService.java
src/main/java/com/pivo/hotelo/core/web/: WebConfig.java
src/main/java/com/pivo/hotelo/domain/event/: EmailEvent.java
src/main/java/com/pivo/hotelo/domain/exception/: BusinessException.java  ClientNotFoundException.java  EmailInUseException.java  EntityInUseException.java  GroupNotFoundException.java  HotelNotFoundException.java  PermissionNotFoundException.java  RentNotFoundException.java  RoomFromHotelNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/pivo/hotelo/domain/listener/: SendEmailListener.java
src/main/java/com/pivo/hotelo/domain/model/: Address.java  Client.java  FormPayment.java  Hotel.java  Rent.java  Room.java  StatusType.java  User.java  UserRoles.java
src/main/java/com/pivo/hotelo/domain/repository/: ClientRepository.java  HotelRepository.java  RentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/pivo/hotelo/domain/scheduledtasks/: ScheduledTasks.java
src/main/java/com/pivo/hotelo/domain/service/: ClientService.java  CloudStorageService.java  EmailService.java  HotelRoomService.java  HotelService.java  RentReportService.java  RentService.java  RoomService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/db/migration/: V001__tabelas-base.sql  V002__tabela-usuario.sql  V003__relacionamento_usuario_cliente.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/rentPdf/: reserva.jasper
src/main/resources/templates/: rent_notification.html
src/test/java/com/algaworks/algafood/: HoteloApplicationTests.java  database_test.xml
src/test/java/com/algaworks/algafood/controllers/: HotelControllerTest.java
src/test/java/com/pivo/hotelo/controllers/: HotelControllerTest.java
(+59 files in other folders)
